<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.8.1 33241" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="-93.6354 -151.378 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsAngleNode6;ActiveVolume:vtkMRMLVectorVolumeNode4;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsAngleNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="Place" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:0" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="329.173 180.214 1" dimensions="990 542 1" xyzOrigin="-122.589 -60.5807 0" sliceResolutionMode="1" uvwExtents="329.173 180.214 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -361.068 0 1 0 -193.322 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="1331.83 392.824 0.352778" dimensions="495 146 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1331.83 392.824 0.352778" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -263.928 0 0 1 -151.378 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="711.949 210.414 0.352778" dimensions="494 146 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="711.949 210.414 0.352778" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -93.6354 -1 0 0 -301.667 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" references="MaximizedView:vtkMRMLSliceNodeRed;" currentViewArrangement="34" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLVectorVolumeNode4;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLVectorVolumeNode4;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLVectorVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true">
       <SubjectHierarchyItem id="12" name="Inferior and Superior" parent="11" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="13" dataNode="vtkMRMLMarkupsFiducialNode1" parent="12" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="14" dataNode="vtkMRMLMarkupsFiducialNode4" parent="12" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLMarkupsFiducialNode3" parent="3" type="Markups" expanded="true">
       <SubjectHierarchyItem id="16" name="Inferior and Superior" parent="15" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="17" dataNode="vtkMRMLMarkupsFiducialNode5" parent="16" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="18" dataNode="vtkMRMLMarkupsFiducialNode6" parent="16" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
       <SubjectHierarchyItem id="19" name="Canals" parent="15" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="20" dataNode="vtkMRMLMarkupsLineNode2" parent="19" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="21" dataNode="vtkMRMLMarkupsCurveNode2" parent="19" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLMarkupsLineNode4" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLMarkupsLineNode5" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLVectorVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="26" dataNode="vtkMRMLVectorVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLVectorVolumeNode4" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="28" dataNode="vtkMRMLMarkupsFiducialNode8" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="29" dataNode="vtkMRMLMarkupsCurveNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="30" dataNode="vtkMRMLMarkupsAngleNode6" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="31" name="Alveolar Crests" parent="3" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="32" dataNode="vtkMRMLMarkupsAngleNode1" parent="31" type="Markups" expanded="true"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="33" dataNode="vtkMRMLMarkupsAngleNode3" parent="31" type="Markups" expanded="true"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="34" dataNode="vtkMRMLMarkupsAngleNode4" parent="31" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLVectorVolumeNode4;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:0" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode2" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="253" level="127.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="baral%2035_bishwo%20raj_Light%20box(1)_P1_20201102__2F8K.jpg" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="6" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode2" name="baral 35_bishwo raj_Light box(1)_P1_20201102_115638" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLVectorVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="0.352778 0.352778 1" origin="0 0 0" voxelVectorType="colorRGB" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:8.81944;BrushAbsoluteMaximumDiameter:361.244;BrushAbsoluteMinimumDiameter:0.176389;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:255;Threshold.MinimumThreshold:63.75" references="masterVolumeRef:vtkMRMLVectorVolumeNode2;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLVectorVolumeNode2;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="0.243542" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" RemoveUnusedDisplayProperties="true" ClippingCapSurface="false" ClippingCapOpacity="1" ClippingOutline="false" SegmentationDisplayProperties="" ></SegmentationDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="MF" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -268.149 0 1 0 -308.458 0 0 1 0 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="IAC" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsFiducialDisplayNode3;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -102.552 0 1 0 -193.762 0 0 1 0 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode3" name="MarkupsFiducialDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsCurve
  id="vtkMRMLMarkupsCurveNode2" name="IAC canal2" description="length: 77.11mm" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:Red;Markups.MovingMarkupIndex:3;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode4;storage:vtkMRMLMarkupsJsonStorageNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -145.477 0 1 0 -258.738 0 0 1 0 0 0 0 1" curveType="spline" numberOfPointsPerInterpolatingSegment="10" surfaceCostFunctionType="distance" surfaceDistanceWeightingFunction="activeScalar" surfaceConstraintMaximumSearchRadiusTolerance="0.25" ></MarkupsCurve>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode4" name="MarkupsDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode1;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="false" ></Table>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode4" name="LBM" description="length: 727.2mm" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode6;storage:vtkMRMLMarkupsJsonStorageNode5;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.999998 0.00219298 0 -364.775 -0.00219298 -0.999998 0 -362.495 0 0 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode6" name="MarkupsDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode5" name="Mid-symphyseal" description="length: 390.3mm" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode7;storage:vtkMRMLMarkupsJsonStorageNode6;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.0167341 0.99986 0 -365.193 -0.99986 -0.0167341 0 -190.62 0 0 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode7" name="MarkupsDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="4" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="MF.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="IAC.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="IAC%20canal2.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Table.tsv" fileListMember0="Table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode5" name="MarkupsJsonStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="LBM.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode6" name="MarkupsJsonStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Mid-symphyseal.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode2" name="IAC canal1" description="length: 65.60mm" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode8;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.522829 0.852438 0 -137.521 -0.852438 -0.522829 0 -222.186 0 0 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2" name="MarkupsDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode8" name="MarkupsJsonStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="IAC%20canal1.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode1" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="253" level="127.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="baral%2035_bishwo%20raj_Light%20box(1)_P1_20201102__7ET7.jpg" fileListMember0="baral%2035_bishwo%20raj_Light%20box(1)_P1_20201102__7ET7.jpg" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode1" name="baral 35_bishwo raj_Light box(1)_P1_20201102_115638_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLVectorVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="0.352778 0.352778 1" origin="0 0 0" voxelVectorType="colorRGB" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode3" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="baral-35_bishwo-raj_Light-box(1)_P1_20201102__2F8K.png" fileListMember0="baral-35_bishwo-raj_Light-box(1)_P1_20201102__2F8K.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode3" name="baral-35_bishwo-raj_Light-box(1)_P1_20201102_115638" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLVectorVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="colorRGB" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode4" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="253" level="127.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="baral%2035_bishwo%20raj_Light%20box(1)_P1_20201102__P52O.jpg" fileListMember0="baral%2035_bishwo%20raj_Light%20box(1)_P1_20201102__P52O.jpg" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode4" name="baral 35_bishwo raj_Light box(1)_P1_20201102_115638_2" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLVectorVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode7;" userTags="" spacing="0.352778 0.352778 1" origin="0 0 0" voxelVectorType="colorRGB" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="MF Sup" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode3;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -267.795 0 1 0 -314.127 0 0 1 0 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode3" name="MarkupsJsonStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="MF%20Sup.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode4" name="MF Int" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsFiducialDisplayNode4;storage:vtkMRMLMarkupsJsonStorageNode7;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -267.911 0 1 0 -311.116 0 0 1 0 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode4" name="MarkupsFiducialDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode7" name="MarkupsJsonStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="MF%20Int.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode5" name="IAC Sup" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsFiducialDisplayNode5;storage:vtkMRMLMarkupsJsonStorageNode9;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -102.596 0 1 0 -192.106 0 0 1 0 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode5" name="MarkupsFiducialDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode9" name="MarkupsJsonStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="IAC%20Sup.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode6" name="IAC Inf" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsFiducialDisplayNode6;storage:vtkMRMLMarkupsJsonStorageNode10;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -102.596 0 1 0 -195.46 0 0 1 0 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode6" name="MarkupsFiducialDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode10" name="MarkupsJsonStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="IAC%20Inf.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode8" name="Apex of Premolar/Molar" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode8;storage:vtkMRMLMarkupsJsonStorageNode12;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -263.928 0 1 0 -301.667 0 0 1 0 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode8" name="MarkupsFiducialDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsCurve
  id="vtkMRMLMarkupsCurveNode1" name="Anterior of Ramus" description="length: 62.20mm" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode5;storage:vtkMRMLMarkupsJsonStorageNode13;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -163.997 0 1 0 -209.759 0 0 1 0 0 0 0 1" curveType="spline" numberOfPointsPerInterpolatingSegment="10" surfaceCostFunctionType="distance" surfaceDistanceWeightingFunction="activeScalar" surfaceConstraintMaximumSearchRadiusTolerance="0.25" ></MarkupsCurve>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode5" name="MarkupsDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsAngle
  id="vtkMRMLMarkupsAngleNode1" name="Alveolar Crest1" description="angle: 96.0deg" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^119410002^Nerve~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode8;storage:vtkMRMLMarkupsJsonStorageNode14;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.998619 0.0525439 0 -234.344 -0.0525439 0.998619 0 -258.328 0 0 1 0 0 0 0 1" angleMeasurementMode="minimal" orientationRotationAxis="0 0 1" ></MarkupsAngle>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode8" name="MarkupsDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.956863 0.956863 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsAngle
  id="vtkMRMLMarkupsAngleNode3" name="Alveolar Crest3" description="angle: 108.8deg" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^119410002^Nerve~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode10;storage:vtkMRMLMarkupsJsonStorageNode15;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.940191 0.340649 0 -295.686 -0.340649 0.940191 0 -260.662 0 0 1 0 0 0 0 1" angleMeasurementMode="minimal" orientationRotationAxis="0 0 1" ></MarkupsAngle>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode10" name="MarkupsDisplay_9" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.956863 0.956863 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsAngle
  id="vtkMRMLMarkupsAngleNode4" name="Alveolar Crest2" description="angle: 119.5deg" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^119410002^Nerve~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode11;storage:vtkMRMLMarkupsJsonStorageNode16;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.930155 0.367167 0 -269.557 -0.367167 0.930155 0 -259.257 0 0 1 0 0 0 0 1" angleMeasurementMode="minimal" orientationRotationAxis="0 0 1" ></MarkupsAngle>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode11" name="MarkupsDisplay_10" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.956863 0.956863 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsAngle
  id="vtkMRMLMarkupsAngleNode6" name="Angle of Mandible" description="angle: 128.8deg" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsDisplayNode13;storage:vtkMRMLMarkupsJsonStorageNode17;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.365401 -0.93085 0 -119.611 0.93085 0.365401 0 -306.159 0 0 1 0 0 0 0 1" angleMeasurementMode="minimal" orientationRotationAxis="0 0 1" ></MarkupsAngle>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode13" name="MarkupsDisplay_12" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode12" name="MarkupsJsonStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="Apex%20of%20PremolarMolar.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode13" name="MarkupsJsonStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="anterior%20of%20ramus.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode14" name="MarkupsJsonStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="Alveolar%20Crest1.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode15" name="MarkupsJsonStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="Alveolar%20Crest3.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode16" name="MarkupsJsonStorage_15" hideFromEditors="true" selectable="true" selected="false" fileName="Alveolar%20Crest2.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode17" name="MarkupsJsonStorage_16" hideFromEditors="true" selectable="true" selected="false" fileName="Angle%20of%20Mandible.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
</MRML>
